Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rbp
Bundle-SymbolicName: ca.uqam.latece.rbp
Bundle-Version: 1.0.0.qualifier
Export-Package: rules
Require-Bundle: ca.uqam.latece.cbpmn;bundle-version="1.0.0",
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.ocl;bundle-version="3.4.2",
 org.eclipse.ocl.ecore;bundle-version="3.3.100",
 org.eclipse.emf.ecore,
 org.eclipse.ocl.examples.domain;bundle-version="3.4.2"
Import-Package: org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.emf.ecore.xmi.impl
